@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-orange: hsl(26, 100%, 55%);
    --primary-pale-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --black-light: hsl(0, 0%, 0%,.75);

}
body{
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}
.displayNone{
    display: none;
}
.blackout{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .9;
    z-index: 10;
}
a{
    text-decoration: none;
    color: var(--black);
}
.header-container{
    width: 100%;
    padding: 0 1rem;
}

.header{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-size: 1rem;
    
}
.header-icons{
    color: var(--dark-grayish-blue);
    align-self: flex-end;
}
.header h1{
    font-weight: 700;
}
.header-left{
    display: flex;
    gap: 1rem;
}
.header-right{
    display: flex;
    gap: 1rem;
}
.nav{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
}
.nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    background-color: white;
    position: fixed;
    top: 0;
    left: -200px;
    height: 100vh;
    z-index: 100;
    padding: 1rem;
    gap: 3rem;
    transition: all 200ms ease-in;
}
.opened{
    left: 0px;
}
.nav-link{
    color: var(--grayish-blue);
}
.profile{
    width: 2rem;
    height: 2rem;
}
.profile img{
    width: 100%;
    
}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.thumbs{
    display: none;
}
.photos{
    width: 100%;
}
.nav-button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--black);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translatey(-50%);
}
.nav-button.prev{
    left: 0;
    margin-left: 1rem;
}
.nav-button.next{
    right: 0;
    margin-right: 1rem;
}
.main-photo{
    width: 100%;
    position: relative;
}
.main-photo img{
    width: 100%;
}
.descriptions{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 0 1rem;
}
.descriptions h2{
    color: var(--primary-orange);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .1rem;
    line-height: 1.5;
    font-weight: 700;
}
.descriptions h1{
    color: var(--black);
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 700;
    width: 50%;
}
.descriptions p{
    color: var(--dark-grayish-blue);
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .8rem;
}
.price-discount {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.curent-price{
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 700;
}
.discount{
    background-color: var(--primary-pale-orange);
    color: var(--primary-orange);
    padding: .3rem;
    border-radius: .4rem;
    font-weight: 500;
}
.old-price{
    color: var(--grayish-blue);
    text-decoration: line-through;
    font-weight: 500;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-bottom: 1rem;
}
.quantity-btn{
    background-color: var(--light-grayish-blue);
    padding: 1rem 1.5rem;
    border-radius: .8rem;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quantity-item{
    color: var(--primary-orange);
    font-size: 1.4rem;
}
.btn-add{
    background-color: var(--primary-orange);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: .8rem;
    border: none;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.btn-add span{
    font-size: .8rem;
    font-weight: 700;
}
.cart{
    width: calc(100% - 36px);
    border-radius: .4rem;
    margin: 0 auto;
    position: fixed;
    top: 80px;
    left: 16px;
    z-index: 30;
    background-color: var(--white);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.21);
}
.cart-top{
    border-bottom: 1px solid var(--grayish-blue);
}
.cart-title h1{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;;
}
.cart-content{
    padding: 1rem;
}
.cart-items{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
}
.cart-item{
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    font-size: .8rem;
    color: var(--dark-grayish-blue)
}
.cart-item strong{
    color: var(--black);
}
.cart-item-image{
    width: 50px;
    height: 50px;
}
.cart-item .material-icons{
    color: var(--grayish-blue);
}
.cart-item-image img{
    width: 100%;
    border-radius: .2rem;
}
.cart-item-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 .5rem 0;
    flex: 2;
}


@media (min-width: 700px) {
     .nav-wrapper {
        display: flex;
    }
    .header-container{
        padding: 0 2rem;
        font-size: 1rem;
        width: 90%;
        margin: 0 auto;
    }
    .header {
        padding: 2rem 0;
        border-bottom: 1px solid var(--grayish-blue);
    }
    .header-icons.menu{
        display: none;
    }
    .close-menu{
        display: none;
    }
    .nav-wrapper {
        display: flex;
        align-items: flex-start;
        width: initial;
        background-color: var(--white);
        position: initial;
        top: initial;
        left: initial;
        height: initial;
        z-index: initial;
        padding: 1rem;
        gap: 3rem;

    }
    .nav{
        flex-direction: row;
    }
    .opened{
        left: 0px;
    }
    .main{
        width: 80%;
        margin: 0 auto;
        margin-top: 6rem;
        flex-direction: row;
        gap: 4rem;
    }
    .nav-button{
        display: none;
    }
    .main-photo img{
        max-height: 500px;
        border-radius: 1rem;
    }
    .photos {
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }
    .thumbs{
        display: flex;
        gap: 1.5rem;
        width: 100%;
    }
    .thumb{
        border-radius: 1rem;
        line-height: 0;
    }
    .thumb.active{
        border: 3px solid var(--primary-orange);
        position: relative;
    }
    .thumb.active::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: white;
        z-index: 3;
        border-radius: 1rem;
        opacity: .6;
    }
    .thumb img{
        width: 100%;
        height: 100%;
        border-radius: .8rem;
        /*border-bottom: 3px solid red;*/
    }
    
    .descriptions{
        gap: .8rem;
        padding: 0 1rem;
        justify-content: center;
    }
    
    .descriptions h1{
        font-size: 2rem;
        line-height: 1;
        width: 70%;
    }
    .price {
        flex-direction: column;
        align-items: flex-start;
        gap: .3rem;
        margin-bottom: 1.2rem;
    }
    .buttons{
        flex-direction: row;
        gap: .6rem;
        margin-bottom: 1rem;
    }
    .quantity-btn{
        flex: 1;
    }
    .btn-add-wrapper{
        flex: 3;
    }
    
 
}